<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.databinding.BaseObservable" />
        <variable name="image" type="com.laithlab.playground.BindingExample.Image" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.laithlab.playground.BindingExample.DBExampleActivity">

        <TextView
            android:id="@+id/imageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:text="@{image.getTitle()}"
            app:layout_constraintBottom_toTopOf="@+id/imageFresco"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:layout_constraintTop_toTopOf="@+id/activity_main"
            app:layout_constraintVertical_bias="0.84000003" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageFresco"
            android:layout_width="350dp"
            android:layout_height="150dp"
            app:imageUrl="@{image.getUrl()}"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main"
            app:layout_constraintRight_toRightOf="@+id/activity_main"
            app:layout_constraintTop_toTopOf="@+id/activity_main" />

    </android.support.constraint.ConstraintLayout>
</layout>